<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sort a Snap - OTP Verification</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #333;
      background-color: #f9f9f9;
    }

    .container {
      margin: 0 auto;
      width: 100%;
      max-width: 600px;
      background: #ffffff;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      line-height: 1.8;
    }

    .header {
      border-bottom: 1px solid #eee;
      padding-bottom: 15px;
    }

    .header a {
      font-size: 1.6em;
      color: #333;
      text-decoration: none;
      font-weight: 600;
    }

    .content {
      margin-top: 20px;
    }

    .otp {
      background: linear-gradient(to right, #00bc69 0, #00bc88 50%, #00bca8 100%);
      margin: 20px auto;
      width: max-content;
      padding: 10px 20px;
      color: #fff;
      border-radius: 6px;
      font-size: 24px;
      font-weight: bold;
    }

    .footer {
      margin-top: 20px;
      font-size: 0.9em;
      color: #666;
      text-align: center;
    }

    .footer a {
      color: #00bc69;
      text-decoration: none;
    }

    .footer a:hover {
      text-decoration: underline;
    }

    .email-info {
      margin-top: 10px;
      font-size: 0.8em;
      color: #aaa;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <a>Sort a Snap - OTP Verification</a>
    </div>
    <div class="content">
      <p>Dear {{email}},</p>
      <p>
        We have received a login request for your Sort a Snap account. For security purposes, please verify your identity by providing the following One-Time Password (OTP).
      </p>
      <h2 class="otp">{{otp}}</h2>
      <p style="font-size: 0.9em">
        <strong>Note:</strong> The OTP is valid for 3 minutes. Please ensure the confidentiality of your OTP and do not share it with anyone. If you did not initiate this request, please disregard this email.
      </p>
      <p>Thank you for using Sort a Snap!</p>
      <p>Best regards,<br /><strong>iBoon Technologies</strong></p>
    </div>
    <hr style="border: none; border-top: 0.5px solid #ccc" />
    <div class="footer">
      <p>
        For assistance, contact us at <a href="tel:09376725859">093767 25859</a>.
      </p>
      <p>
        <strong>Address:</strong><br />
        1021-22, SATYAMEV EMINENCE,<br />
        Science City Rd, Science City, Sola,<br />
        Ahmedabad, Gujarat 380060.
      </p>
      <p>&copy; 2024 iBoon Technologies. All rights reserved.</p>
    </div>
  </div>
</body>
</html>
